1755075908040	Delete resource 'callRecord'
1755075915262	Delete resource 'datausageGuide'
1755075921529	Delete resource 'DataUsageMonitor'
1755075928118	Delete resource 'smssending'
1755087061175	Delete resource 'subscriber-portal'
1755149081705	Rename Java project 'SubscriberManagementPortal'
1755152096493	Rename Java project 'PlanServiceProject'
1755152106417	Rename Java project 'UserServiceProject'
1755152589491	Delete resource 'SubscriptionService'
1755154971452	Delete resource 'SubscriptionAuditService'
